@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --orange: #d87d4a;
    --black: #101010;
    --grey: #f1f1f1;
    --light-grey: #fafafa;
    --light-orange: #fbaf85;
    --white: #ffffff;
    --dark: #000000;
    --dark-50: rgba(0, 0, 0, 0.5);
}

body {
    color: var(--dark-50);
    font-family: 'Manrope', 'Arial', sans-serif;
}

.container {
    max-width: 1150px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

.orange-button {
    display: inline-block;
    text-decoration: none;
    padding: 15px 32px;
    background: var(--orange);
    color: var(--white);
    font-weight: 700;
    font-style: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.badge {
    display: inline-block;
    font-size: 14px;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: var(--orange);
}

.h2 {
    color: var(--dark);
    text-transform: uppercase;
    font-size: 40px;
    line-height: 44px;
    letter-spacing: 1.43px;
    margin-bottom: 32px;
}

.paragraph {
    margin-bottom: 40px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 160px;
    list-style: none;
}

.card-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-wrapper:nth-child(even) {
    flex-direction: row-reverse;
}

.card-content {
    max-width: 445px;
}
<<<<<<< HEAD
img {width: 560px;}

@media (max-width: 767px) {
    .card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .card-wrapper:nth-child(even) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 378px) {
    .card-wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        

    }

    .card-wrapper:nth-child(even) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
=======

@media (max-width: 768px) {
    .card-wrapper {
        width: 689px;
        flex-direction: column;
        text-align: center;
        gap: 52px;
    }
    .card-wrapper:nth-child(even) {
        flex-direction: column;
    }
    .card-img {
        width: 689px;
        height: 352px;
    }
    
}

@media (max-width: 375px) {
    .card-wrapper {
        gap: 32px;
    }
    .card-img {
        width: 327px;
        height: 352px;
    }
    .badge {
        font-weight: 400;
        line-height: 100%;
        margin-bottom: 24px;
    }
    .h2 {
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 1px;
        line-height: 100%;
        margin-bottom: 24px;
    }
    .paragraph {
        font-size: 15px;
        line-height: 25px;
        font-weight: 400;
        letter-spacing: 0;
        margin-bottom: 24px;
>>>>>>> ae2091a7bba0398ee144197453ebc8d37ea033b7
    }
}